# SecurityApp

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/keystore/: mobiletestkey.jks
app/libs/: teesimmanager-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/mobiletest/: App.java
app/src/main/java/com/example/mobiletest/adapter/: NineGridAdapter.java  PayEntryAdapter.java  ResultAdapter.java
app/src/main/java/com/example/mobiletest/base/: BaseActivity.java
app/src/main/java/com/example/mobiletest/bean/: Bean.java  Demo.java  EncryptBean.java  MacBean.java  PayBean.java  PayEntryBean.java  RandomBean.java  ResultBean.java  UserInfoBean.java
app/src/main/java/com/example/mobiletest/net/: ApiUrl.java  BaseObserver.java  BaseResponse.java  Constans.java  Constants.java  LogInterceptor.java  MyObserver.java  RequestUtils.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java
app/src/main/java/com/example/mobiletest/ui/: MainActivity.java
app/src/main/java/com/example/mobiletest/ui/login/: LoginResultActivity.java
app/src/main/java/com/example/mobiletest/ui/test5g/: CardService.java  EncryptOrDecryptActivity.java  ImageEncryptOrDecryptActivity.java  NFCPayActivity.java  OnlinePayActivity.java  PayActivity.java  PayEntryActivity.java  PayMsgDetailsActivity.java  PayResultActivity.java  RemindActivity.java  Test5GMsgActivity.java
app/src/main/java/com/example/mobiletest/util/: Base64AndPic.java  FileUtil.java  FingerManager.java  GlideBlurTransformer.java  NetUtil.java  SPUtil.java  StringUtil.java  WifiUtil.java
app/src/main/java/com/example/mobiletest/view/: ClearEditView.java  LoadingDialog.java
app/src/main/res/drawable/: bg_pay_entry.xml  btn_select.xml  edit_bg.xml  item_shape.xml  my_cursor.xml  recycler_view_item_tv_selector.xml  ripple_bg.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_encrypt_or_decrypt.xml  activity_image_encrypt_or_decrypt.xml  activity_login_result.xml  activity_main.xml  activity_nfc_pay.xml  activity_online_pay.xml  activity_pay.xml  activity_pay_entry.xml  activity_pay_msg_details.xml  activity_pay_result.xml  activity_remind.xml  activity_test5_g_msg.xml  activity_test_5g_msg.xml  dialog_loading.xml  img_item_recycler.xml  item_entry_recycler.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: aid_list.xml
gradle/wrapper/: gradle-wrapper.properties
pictureselector/: build.gradle
pictureselector/src/main/java/com/wildma/pictureselector/: Constant.java  FileUtils.java  ImageUtils.java  PermissionUtils.java  PictureBean.java  PictureSelectActivity.java  PictureSelectDialog.java  PictureSelectUtils.java  PictureSelector.java
