<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ed"
            type="com.example.mobiletest.ui.test5g.EncryptOrDecryptActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.test5g.EncryptOrDecryptActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="12dp"
                android:onClick="@{()->ed.back()}"
                android:src="@mipmap/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/test_5g_msg"
                android:textColor="#FF333333"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/msg5GText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:text="@string/msg_5g_text"
            android:textColor="#FF333333"
            android:textSize="@dimen/content_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.example.mobiletest.view.ClearEditView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:hint="@string/message_edit_hint"
            android:textSize="@dimen/content_size"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/get5GMsg"
            app:layout_constraintTop_toBottomOf="@+id/msg5GText" />

        <Button
            android:id="@+id/get5GMsg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_bg"
            android:onClick="@{()->ed.get5GMsg()}"
            android:text="@string/get_5g_msg"
            android:textColor="@color/textColor"
            android:textSize="@dimen/button_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/message"
            app:layout_constraintBottom_toBottomOf="@+id/message"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/message"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/local_5g_msg_save"
            android:textColor="#FF333333"
            android:textSize="@dimen/content_size"
            app:layout_constraintLeft_toLeftOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:hint="@string/local_5g_msg"
            android:textColor="#FF333333"
            android:textSize="@dimen/content_size"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/save5GMsg"
            app:layout_constraintTop_toBottomOf="@+id/resultText" />

        <Button
            android:id="@+id/save5GMsg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_bg"
            android:onClick="@{()->ed.save5GMsg()}"
            android:text="@string/save_5g_msg"
            android:textColor="@color/textColor"
            android:textSize="@dimen/button_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/result"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/result"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/encrypt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ripple_bg"
            android:onClick="@{()->ed.encrypt()}"
            android:text="@string/encryption"
            android:textColor="@color/textColor"
            android:textSize="@dimen/button_size"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/decrypt"
            app:layout_constraintTop_toBottomOf="@+id/result" />

        <Button
            android:id="@+id/decrypt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_bg"
            android:onClick="@{()->ed.decrypt()}"
            android:text="@string/decryption"
            android:textColor="@color/textColor"
            android:textSize="@dimen/button_size"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/encrypt"
            app:layout_constraintRight_toLeftOf="@+id/clear"
            app:layout_constraintTop_toTopOf="@id/encrypt" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ripple_bg"
            android:onClick="@{()->ed.clear()}"
            android:text="@string/clear"
            android:textColor="@color/textColor"
            android:textSize="@dimen/button_size"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/decrypt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/encrypt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>